# Paradise
PARADISE_BASE_URL=https://api.paradisepagbr.com/api/public/v1
PARADISE_API_TOKEN=P7SGw5TO8Iee797VOorUzRhkF5fTGUtGl0gITfzmAD004ISgcPHqIHYb0Imd
PARADISE_PRODUCT_HASH=w7jmhixqn2

# Webhook (opcional, mas recomendado)
PARADISE_POSTBACK_URL=https://pods-p3qt.onrender.com/webhooks/paradise
